# Quickfix

./: ADMIN_FEATURES.md  FIREBASE_SETUP.md  LICENSE  README.md  TODO.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/kotlin/: new.properties  new2.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/localservicesapp/: MainActivity.kt
app/src/main/java/com/example/localservicesapp/data/dao/: ProviderDao.kt  ServiceDao.kt
app/src/main/java/com/example/localservicesapp/data/database/: AppDatabase.kt
app/src/main/java/com/example/localservicesapp/data/db/: AppDatabase.kt  BookingDao.kt  ProviderDao.kt  ServiceDao.kt  UserDao.kt
app/src/main/java/com/example/localservicesapp/data/firebase/: FirebaseModels.kt  FirebaseRepository.kt
app/src/main/java/com/example/localservicesapp/data/model/: Booking.kt  Provider.kt  Service.kt  User.kt
app/src/main/java/com/example/localservicesapp/data/repository/: BookingRepository.kt  ProviderRepository.kt  ServiceRepository.kt  UserRepository.kt
app/src/main/java/com/example/localservicesapp/ui/booking/: BookingActivity.kt  BookingSuccessActivity.kt
app/src/main/java/com/example/localservicesapp/ui/login/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/localservicesapp/ui/providers/: ProviderAdapter.kt  ProvidersActivity.kt
app/src/main/java/com/quickfix/services/data/dao/: UserDao.kt  (+3 more)
app/src/main/res/drawable/: button_outline.xml  button_primary.xml  button_secondary.xml  ic_ac_repair.xml  ic_appliance.xml  ic_beauty_spa.xml  ic_carpenter.xml  ic_check_circle.xml  ic_cleaning.xml  ic_electrician.xml  ic_gardening.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_locksmith.xml  ic_logo.xml  ic_mechanic.xml  ic_painter.xml  ic_person.xml  ic_pest_control.xml  ic_phone.xml  ic_plumber.xml  ic_search.xml  ic_service_default.xml
app/src/main/res/layout/: activity_admin_access.xml  activity_admin_dashboard.xml  activity_admin_service_management.xml  activity_booking.xml  activity_booking_management.xml  activity_booking_success.xml  activity_customer_management.xml  activity_login.xml  activity_main.xml  activity_providers.xml  activity_register.xml  activity_services.xml  dialog_add_service.xml  item_admin_service.xml  item_booking.xml  item_customer.xml  item_provider.xml  item_service.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+28 files in other folders)
