pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPLACE)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = 'LocalServicesApp'
include ':app'